<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>GUI Regression Reports</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <LINK rel="stylesheet" href="custom.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2>Reporter output</h2>
      <div><code>
            *****Application going to perform Sign Up test case*****
            </code></div>
      <div><code>
            &lt;font color='orange'&gt;Test Scenario : Launching the app and verifying whether FIRST LAUNCH screen is loaded&lt;/font&gt;
            </code></div>
      <div><code>
            &lt;font color='blue'&gt;-----Test Case 1-----&lt;/font&gt;&lt;br&gt; 1. Install app and launch it.&lt;br&gt;2. Verify whether 'FIRST LAUNCH' screen
            is loaded.
            </code></div>
      <div><code>
            STEP4
            </code></div>
      <div xmlns=""
           style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>