# CCFlareKids_V2

./: .classpath  .project  MailReport.sh  atu.properties  build.xml  call.sh  run.sh  run1.sh  startappium.sh  testng.xml
ATU Reports/: index.html
ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
ATU Reports/Results/Run_1/: CurrentRun.html  pieChart.js
D:/ATU Reporter/: index.html
D:/ATU Reporter/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
File/: CCElementPathInfo.xls  CCFlareKidsInfo.xls  build.xml
Reference_Image/: Electro_Selected
XSLT_Reports/output/: Suite.html  Suite_Test.html  Suite_groups.html  index.html  navigation.html  overview.html  reporterOutput.html
src/excelInfo/: Elementdetectioninfo.java  ReadFileInfo.java
src/kidDetails/: FirstKidSelection.java  FriendsSelection.java  KidsName.java  KidsSelection.java  ThemeSelection.java
src/launchApp/: CCLogin.java  StartExecution.java  WebDriverDecider.java  WebDriverWaitDecider.java
src/privacyPolicy/: PrivacyPolicy.java
src/reporting/: SendReport.java
src/sendFinalReport/: SendMail.java
src/signIn/: SignIn.java
src/signUp/: SignUp.java
src/termsOfUse/: TermsOfUse.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CCLaunchApp.CCLogin.xml  TEST-CCSignUp.SignUp.xml  TEST-kidDetails.KidsSelection.xml  TEST-launchApp.CCLogin.xml  TEST-privacyPolicy.PrivacyPolicy.xml  TEST-signIn.SignIn.xml  TEST-signUp.SignUp.xml  TEST-termsOfUse.TermsOfUse.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: methods.html  testng.xml.html
